# embedded-jmxtrans-war

./: .gitignore  README.md  pom.xml
configuration/: frequency-10sec.json  jvm6-ibm.json  jvm78-oracle.json  out-console.json  out-statsd.json  tomcat-6-active-sessions.json  tomcat-67-base.json  tomcat-67-bytes.json  tomcat-7-active-sessions.json
src/main/java/golorins/jmxtrans/embedded/servlet/: EmbeddedJmxTransEtcdServlet.java  EmbeddedJmxTransServlet.java  KVStoreComposedConfiguration.java
src/main/webapp/WEB-INF/: web.xml
