<!--
 ~ Copyright (c) 2016 the original author or authors
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining
 ~ a copy of this software and associated documentation files (the
 ~ "Software"), to deal in the Software without restriction, including
 ~ without limitation the rights to use, copy, modify, merge, publish,
 ~ distribute, sublicense, and/or sell copies of the Software, and to
 ~ permit persons to whom the Software is furnished to do so, subject to
 ~ the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be
 ~ included in all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 ~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 ~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>embedded-jmxtrans-war</name>
    <groupId>golorins.jmxtrans</groupId>
    <artifactId>embedded-jmxtrans-war</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        JMX Trans war
    </description>
    <packaging>war</packaging>
    <organization>
        <name>Golorins: Simone Zorzetti</name>
        <url>https://github.com/golorins</url>
    </organization>
    <scm>
        <connection>scm:git:https://github.com/golorins/embedded-jmxtrans-war.git</connection>
        <url>https://github.com/golorins/embedded-jmxtrans-war</url>
    </scm>
    <issueManagement>
		<url>https://github.com/golorins/embedded-jmxtrans-war/issues</url>
		<system>GitHub Issues</system>
    </issueManagement>

    <build>
	  <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	  </plugins>  
    </build>

    <dependencies>
		<dependency>
			<groupId>org.jmxtrans.embedded</groupId>
			<artifactId>embedded-jmxtrans</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>    
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>findbugs</artifactId>
		    <version>3.0.1</version>
            <optional>true</optional>
		</dependency>        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Used by the org.jmxtrans.embedded.output.CsvWriter -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-jdk14</artifactId>
		   <version>1.7.18</version>
		   <scope>compile</scope>
		</dependency>		
    </dependencies>

    <profiles>
        <profile>
            <id>jdk16</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <properties>
                <findbugs.plugin.version>2.5.5</findbugs.plugin.version>
            </properties>
        </profile>
        <profile>
            <id>jdk7</id>
            <activation>
                <jdk>1.7</jdk>
            </activation>
            <properties>
                <findbugs.plugin.version>2.5.5</findbugs.plugin.version>
            </properties>
        </profile>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <findbugs.plugin.version>3.0.1</findbugs.plugin.version>
            </properties>
        </profile>
    </profiles>


</project>